<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/hobby_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingRight="@dimen/edit_text_padding"
            android:textColor="@color/darker_gray"
            android:textSize="@dimen/item_font_size"
            android:transitionName="name_text"
            tools:text="Sports" />

        <ImageView
            android:id="@+id/delete_hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="top"
            android:background="@android:drawable/ic_delete"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</LinearLayout>